# inventory-multiagent

./: CLAUDE.md  README.md  pom.xml
src/main/java/com/multiagent/: MultiAgentApplication.java
src/main/java/com/multiagent/agents/: AnalyticsAgent.java  AnalyticsAssistant.java  CriticAgent.java  CriticAssistant.java  InventoryAgent.java  InventoryAssistant.java  ReportAgent.java  ReportAssistant.java
src/main/java/com/multiagent/config/: LlmConfig.java
src/main/java/com/multiagent/db/: AgentExecutionRepository.java  InventoryRepository.java
src/main/java/com/multiagent/entity/: AgentExecutionEntity.java  ProductEntity.java  ReportEntity.java
src/main/java/com/multiagent/graph/: MultiAgentGraph.java  SupervisorNode.java  WorkflowState.java
src/main/java/com/multiagent/model/: AgentExecution.java  CriticResult.java  Product.java  Report.java
src/main/java/com/multiagent/repository/: AgentExecutionJpaRepository.java  ProductRepository.java  ReportRepository.java
src/main/java/com/multiagent/runner/: DemoRunner.java
src/main/java/com/multiagent/service/: AgentExecutionService.java
src/main/java/com/multiagent/tools/: AnalyticsTools.java  InventoryTools.java  ReportTools.java
src/main/resources/: application.properties  data.sql  logback-spring.xml  schema.sql
